name: CI benchmark

on:
  push:
  pull_request:
  schedule:
    - cron:  '0 0,8,16 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ '1.14']
        redisearch_version: ['edge','latest']
    services:
      redis:
        image: redislabs/redisearch:${{ matrix.redisearch_version }}
        ports:
          - 6379:6379
    name: Benchmark redisearch:${{ matrix.redisearch_version }} with Go ${{ matrix.go }}
    steps:
      - uses: actions/checkout@v2
      - name: Build and Run Benchmark
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          export GOPATH=$HOME/go
          export GOBIN=$(go env GOPATH)/bin
          export PATH=$PATH:$GOPATH
          export PATH=$PATH:$GOBIN
          mkdir -p $GOPATH/pkg
          mkdir -p $GOBIN
          mkdir -p $GOPATH/src/github.com/$GITHUB_REPOSITORY
          mv $(pwd)/* $GOPATH/src/github.com/$GITHUB_REPOSITORY
          cd $GOPATH/src/github.com/$GITHUB_REPOSITORY
          go get ./...
          go test ./...
          go install ./...
          sudo apt install python3.6 -y
          sudo apt install python3-pip -y
          sudo apt-get install python3-setuptools -y
          cd $GOPATH/src/github.com/$GITHUB_REPOSITORY
          sudo python3 -m pip install wheel
          python3 -m pip install redisbench-admin==0.1.9
          ~/.local/bin/redisbench-admin run \
               --repetitions 7 \
               --output-file-prefix github-actions \
               --upload-results-s3 \
               --benchmark-config-file https://s3.amazonaws.com/benchmarks.redislabs/redisearch/datasets/ecommerce-inventory/ecommerce-inventory.redisearch.cfg.json

